<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About us.</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
      <img src="Images/Logo.png" alt="Logo">
      <nav>
        <a href="#">Home</a>
        <a href="">About Us</a>
        <a href="">Trips</a>
        <a href="">Contact Us</a>
      </nav>
    </header>
    <main>
        <div class="hero"> 
          <img src="Images/rafting.jpg" alt=" Hero">
          <h1>White water Rafting</h1>
          <article>
            <img src="Images/Logo.png" alt="clints">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore, aliquid quam molestias quia ipsam aliquam distinctio acc</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore, aliquid quam molestias quia ipsam aliquam distinctio acc</p>
          </article>
        </div>
        <section>

          <h2>History</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore, aliquid quam molestias quia ipsam aliquam distinctio acc</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore, aliquid quam molestias quia ipsam aliquam distinctio acc</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore, aliquid quam molestias quia ipsam aliquam distinctio acc</p>
        </section>
        <section>
          <h2>Adventure Awaits You</h2>
          <img src="Images/one.webp" alt="one"> <p>good</p>
          <img src="Images/two.webp" alt="two">
          <img src="Images/three.webp" alt="three">
          <img src="Images/four.webp" alt="four">
          <img src="Images/five.avif" alt="five">
        </section>
    </main>

    <footer>
     <p>©2024 🧵 White water Rafting🧵 Ojeaga, Clifford 🧵 Nigeria, Edo state</p>
     <nav class="Socailinks">
      <a href="http://Facebook.com">
        <img src="Images/facebook.webp" alt="Facebook">
      </a>
      <a href="http://twitter.com">
        <img src="Images/twitter.jpeg" alt="Twitter">
      </a>
      <a href="http://instragram.com">
        <img src="Images/instagram.png" alt="Instragram">
      </a>

     </nav>
    </footer>
</body>
</html>
