<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>"Trips|white water rafting "</title>
    <meta name="description" content=" trips">
    <meta name="author" content="Ojeaga Clifford">
    <link rel="stylesheet" href="styles/raftingco.css">
 </head>
   <body>
    <header>
      <img src="Images/Logo.png" alt="Logo">
      <nav>
        <ul class="navervigation">
          <li><a href="#">Home</a></li>
          <li><a href="https://ojeagabclifford.github.io/wdd130/wwr/about.html">About Us</a></li>
          <li><a href="https://ojeagabclifford.github.io/wdd130/wwr/site-plan-rafting.html">site-plan-rafting</a></li>
          <li><a href="https://ojeagabclifford.github.io/wdd130/wwr/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main class="flex-d" >
     <div class="gird-culomn-container background-main">

      <div class="gird-culomn-1">
        <aside>
        
            <ul class="lookout1">
              <li>Lorem ipsum dolor sit amet, consectetur adipis</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipis</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipis</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipis</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipis</li>
            </ul>
        </aside>
      </div>

      <div class="gird-culomn-5right">
        <aside>
          <ul class="lookout2">
            <li>Lorem ipsum dolor sit amet, consectetur adipis</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipis</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipis</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipis</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipis</li>
          </ul>
        </aside>
      </div>
      <table class="gird-culomn-2-5 Table-lookout" >
        <tr>
          <th>Available trips</th>
          <th>Amount</th>
          <th>Month</th>
          <th>places</th>
        </tr>
        <tr>
          <td>the healt</td>
          <td>$100</td>
          <td>Jan</td>
          <td>London</td>
        </tr>
        <tr>
          <td>the healt</td>
          <td>$100</td>
          <td>Jan</td>
          <td>London</td>
        </tr>
        <tr>
          <td>the healt</td>
          <td>$100</td>
          <td>Jan</td>
          <td>London</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
      </table>

      <figure class="gird-culomn-2">
           <div class="img1-lookout">
            <img src="images/three.webp" width="200" height="50" alt="Happy empoloye" >
          </div>
        <figcaption>heart from #$30.0.</figcaption>
      </figure>

      <figure class="gird-culomn-3">
        <div class="img2-lookout">
          <img src="images/one.webp" width="10" height="50" alt="happy empoloye2">
       </div>
     <figcaption>heart from #$30.0.</figcaption>
     </figure>
     <figure class="gird-culomn-4-row1">
      <div class="img3-lookout">
        <img src="images/two.webp" width="10" alt="happy empoloye3">
      </div>
            <figcaption>heart from #$30.0.</figcaption>
          </figure>
          <figure class="gird-culomn-2-row2">
            <div class="img1-lookout flex-d">
             <img src="images/three.webp" width="200" height="50" alt="Happy empoloye" >
           </div>
         <figcaption>heart from #$30.0.</figcaption>
        </figure>

        <figure class="gird-culomn-3-row2">
         <div class="gird-culomn-3 img2-lookout">
           <img src="images/one.webp" width="10" height="50" alt="happy empoloye2">
        </div>
        <figcaption>heart from #$30.0.</figcaption>
        </figure>
        <figure class="gird-culomn-4-row2">
        <div class="gird-culomn-4 img3-lookout">
         <img src="images/two.webp" width="10" alt="happy empoloye3">
        </div>
        <figcaption>heart from #$30.0.</figcaption>
        </figure>
      </div>
    </main>
        
    <footer>
      <div class="foot">
     <p>©2024 🧵 White water Rafting🧵 Ojeaga, Clifford 🧵 Nigeria, Edo state</p>
     <a href="https://wireframe.cc/osKSxp"> trips wire frame</a>
     <nav class="Socailinks">
      <a href="http://Facebook.com">
        <img src="Images/facebook.webp"  alt="Facebook">
      </a>
      <a href="http://twitter.com">
        <img src="Images/twitter.jpeg" alt="Twitter">
      </a>
    
      <a href="http://instragram.com">
        <img src="Images/instagram.png" alt="Instragram">
      </a>
      </nav></div>
     
    </footer>
        </body>
</html>